<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                .main-div{
                    display: block;
                    width: 100%;
                }
                #myCarousel{
                    width: 400px;
                    height: 300px;
                    margin-left: 10px;
                    
                }
                .updiv{
                    
                }
                .mid-div{
                    float: right;
                }
                h2{
                    font: "Constantania", normal;
                    margin: 20px 20px;
                }
                table{
                    width: 100%;
                }
                tr{
                    margin-bottom: 100%;
                }
                .profile{
                    height: 100%;
                    margin-top: 0px;
                    border-bottom: 10px solid black;
                }
                img{
                    height: 100%;
                }
                h1{
                    
                    background-color: rgba(36, 48, 71, 0.5);
                    width: 100%;
                    text-align: center;
                    height: 50px;
                    margin-bottom: 0px;
                    margin-top: 10px;
                    font-size: 35pt;
                    font-weight: bolder;
                }
            </style>
        <title>
            MY PORTFOLIO
        </title>
    </head>
        <body style="background-color:#bad4d6">
            <div class="main-div">
                <h1 style=" margin-bottom: 5px;">
                    JHAMES N. SABELLANO
                </h1>
                <table>
                    <tr>
                        <td>
                            <h2>My Hobbies</h2>  
                                <div id="myCarousel" class="carousel slide" >
                                    <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                    </ol>
                
                                    <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="images/spoken.jpg" alt="Writing and Performing Poems" style="width:100%;">
                                    </div>
                
                                    <div class="item">
                                        <img src="images/volunteer.jpg" alt="Volunteering" style="width:100%;">
                                    </div>
                                    
                                    <div class="item">
                                        <img src="images/singing.png" alt="Singing" style="width:100%;">
                                    </div>
                                    </div>
                
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <p style="margin: 50px 10px">
                                    <b>Social Media Accounts:</b><br><i>
                                        &nbsp<a href="https://www.facebook.com/jhmssblln" style="color: rgb(14, 14, 126)">Facebook</a>&nbsp&nbsp&nbsp
                                        <a href="https://www.instagram.com/jhms_sblln/?fbclid=IwAR0f70yzB1RXisPlx831FHKvjQHNZelOs0oKDLaVrOHzwtdt8yq5RJTPM3g" style="color: rgb(165, 32, 120)">Instagram</a>
                                    </i>
                                </p>
                        </td>
                       
                        <td>
                            
                            <img src="images/Profile.PNG" class="profile" alt="" >
                        </td>
                        <td style="margin-right: 10px; border-left: 3px solid white; background-color: rgba(40, 94, 116, 0.1);">
                            <div class="mid-div" style="margin-right: 10px;;">
                                    <p style="margin-bottom: 30px;">
                                        <h3><b>Internship Experiences</b></h3>
                                        <b>City Administrator Assistant/IT Support</b><br>&nbsp&nbsp&nbsp
                                        New Imus City Hall <i>(March-June 2022)</i><br><br>
                                        <b>IT Support</b><br>&nbsp&nbsp&nbsp
                                        WestHill International School <i>(January 2018)</i>
                                    </p><br><br><br>
                                    <p>
                                       <h3><b>Contact Details</b></h3>
                                       Phone Number: <i>+639267446426</i><br>
                                       Email Address: <i>jhames.sabellano@novare.com.hk</i> 
                                   </p>
                               </div>
                       </td>
                    </tr>
                </table>
               
                
               
                
            </div>

  

        </body>

</html>